{
  "name": "cypress-do-zero-a-nuvem",
  "version": "1.0.0",
  "description": "Curso 'Cypress, do Zero à Nuvem' da Escola Talking About Testing.",
  "main": "src/index.html",
"scripts": {
  "cy:open": "cypress open",
  "test": "cypress run"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlsf82/cypress-do-zero-a-nuvem.git"
  },
  "keywords": [
    "Testing",
    "Cypress.io",
    "Talking About Testing",
    "Cypress, do Zero à Nuvem",
    "Cypress Cloud",
    "GitHub Actions",
    "Escola TAT"
  ],
  "author": "Walmyr <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "homepage": "https://github.com/wlsf82/cypress-do-zero-a-nuvem#readme",
  "devDependencies": {
    "cypress": "^13.12.0"
  }
}
